<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Risultato"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/punteggio_finale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Il tuo Punteggio è: "
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/button_finale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/punteggio_finale"
        android:layout_marginTop="316dp"
        android:freezesText="true"
        android:text="END" />

    <TextView
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="163dp"
        android:text="TextView" />

</RelativeLayout>